<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map-canvas {
            height: 100%;
        }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js">
    </script>
    <script type="text/javascript">
        var map = null;
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(38.906752, -77.033367),
                zoom: 8
            };
            map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        }
        google.maps.event.addDomListener(window, 'load', initialize);

        function setCenter(latitude, longitude) {
            map.panTo(new google.maps.LatLng(latitude, longitude, false));
        }
    </script>
</head>
<body>
    <div id="map-canvas" />
</body>
</html>